<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<!--prefWidth="${screen.visualBounds.height}" prefHeight="${screen.visualBounds.height}"-->

<AnchorPane prefHeight="800.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hockey.java.LoggedController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="400.0">
         <image>
            <Image url="@../../../Images/Menu_Background.jpeg" />
         </image>
      </ImageView>
      <Label fx:id="appTitle" layoutX="154.0" layoutY="72.0" prefHeight="27.0" prefWidth="93.0" scaleX="2.0" scaleY="2.0" scaleZ="2.0" text="Hockey Master" textAlignment="CENTER" />
      <Label fx:id="pageTitle" layoutX="167.0" layoutY="151.0" prefHeight="27.0" prefWidth="67.0" scaleX="2.0" scaleY="2.0" scaleZ="2.0" text="Main Menu" textAlignment="CENTER" />
      <Button fx:id="join" layoutX="159.0" layoutY="360.0" mnemonicParsing="false" onAction="#join" scaleX="2.0" scaleY="2.0" scaleZ="2.0" text="Join Game" />
      <Button fx:id="stats" layoutX="176.0" layoutY="443.0" mnemonicParsing="false" onAction="#goStats" prefHeight="27.0" prefWidth="50.0" text="Stats" />
      <Button fx:id="signout" layoutX="166.0" layoutY="509.0" mnemonicParsing="false" onAction="#signout" text="Sign out" />
   </children>
</AnchorPane>
