<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<!--prefWidth="${screen.visualBounds.height}" prefHeight="${screen.visualBounds.height}"-->

<AnchorPane prefHeight="800.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hockey.java.controller.MenuController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="400.0">
         <image>
            <Image url="@../../Images/MenuBackground.jpeg" />
         </image>
      </ImageView>
      <Label fx:id="appTitle" alignment="CENTER" layoutX="117.0" layoutY="72.0" prefHeight="27.0" prefWidth="170.0" scaleX="2.0" scaleY="2.0" scaleZ="2.0" text="Hockey Master" textAlignment="CENTER">
         <font>
            <Font name="HockeyFont" size="20.0" url="@../../Fonts/HockeyFont.ttf" />
         </font></Label>
      <Label fx:id="pageTitle" alignment="CENTER" layoutX="155.0" layoutY="132.0" prefHeight="27.0" prefWidth="97.0" scaleX="2.0" scaleY="2.0" scaleZ="2.0" text="Main Menu" textAlignment="CENTER">
         <font>
            <Font name="HockeyFont" size="17.0" url="@../../Fonts/HockeyFont.ttf" />
         </font></Label>
      <Button fx:id="login" layoutX="172.0" layoutY="344.0" mnemonicParsing="false" onAction="#goLogin" scaleX="3.0" scaleY="3.0" scaleZ="2.0" text="Login">
         <font>
            <Font name="HockeyFont" size="13.0" url="@../../Fonts/HockeyFont.ttf" />
         </font></Button>
      <Button fx:id="register" layoutX="170.0" layoutY="430.0" mnemonicParsing="false" onAction="#goRegister" scaleX="1.5" scaleY="1.5" scaleZ="2.0" text="Sign UP">
   	     <font>
            <Font name="HockeyFont" size="13.0" url="@../../Fonts/HockeyFont.ttf" />
         </font></Button>
      <Button fx:id="playAsGuest" layoutX="142.0" layoutY="508.0" mnemonicParsing="false" onAction="#join" scaleX="2.0" scaleY="2.0" scaleZ="2.0" text="PLAY AS GUEST">
         <font>
            <Font name="HockeyFont" size="13.0" url="@../../Fonts/HockeyFont.ttf" />
         </font>
      </Button>
   </children>
</AnchorPane>
